{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/CEO",
      "destination": "/ceo.html"
    },
    {
      "source": "/requests",
      "destination": "/requests.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/ceo",
      "destination": "/ceo.html"
    },
    {
      "source": "/ceo.html",
      "destination": "/ceo.html"
    },
    {
      "source": "/customer-register",
      "destination": "/register.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/api/pincode/:pin",
      "destination": "https://api.postalpincode.in/pincode/:pin"
    },
    {
      "source": "/api/telangana/mandals",
      "destination": "https://tgrac.telangana.gov.in/arcgis/rest/services/RRR_Folder/RRR/MapServer/77/query"
    },
    {
      "source": "/api/telangana/villages",
      "destination": "https://tgrac.telangana.gov.in/arcgis/rest/services/TIS_Folder/Tank_Information_System_Query/MapServer/2/query"
    },
    {
      "source": "/((?!api\\/.*|.*\\.html$).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/health",
      "destination": "/api/mechanics?route=health"
    },
    {
      "source": "/api/dashboard",
      "destination": "/api/mechanics?route=dashboard"
    },
    {
      "source": "/api/self-portal",
      "destination": "/api/mechanics?route=self-portal"
    },
    {
      "source": "/api/activity",
      "destination": "/api/mechanics?route=activity"
    },
    {
      "source": "/api/change-requests",
      "destination": "/api/mechanics?route=change-requests"
    },
    {
      "source": "/api/customers",
      "destination": "/api/mechanics?route=customers"
    },
    {
      "source": "/api/customer-update-requests",
      "destination": "/api/mechanics?route=customer-update-requests"
    },
    {
      "source": "/api/requests",
      "destination": "/api/mechanics?route=requests"
    },
    {
      "source": "/api/technicians",
      "destination": "/api/mechanics?route=technicians"
    },
    {
      "source": "/api/employees",
      "destination": "/api/mechanics?route=employees"
    }
  ]
}
